# GlobalUpdate25.05

./: README.md  dependency-reduced-pom.xml  getStatus  pom.xml  run_background  run_bkground_to_log  run_test  sls_BCH.rid  start.sh  stop.sh
conf/: bened.default.properties  bened.installer.properties  bened.properties  logging-default.properties
html/ui/: LICENSE.txt  appnano.css  index.html  qunit.html  worker_sha256.js
html/ui/css/: app.css  bootstrap-grid.min.css  corporate.css  dark.css  desktop.css  main.css  mobile.css
html/ui/fonts/navigo/: Navigo-Black.eot  Navigo-ExtraLight.eot  Navigo-Light.eot  Navigo-Thin.eot  stylesheet.css
html/ui/html/: footer.html  header.html  lockscreen.html  sidebar.html  sidebar_context.html
html/ui/html/modals/: account_control.html  account_properties.html  aliases.html  contacts.html  forging.html  messages.html  monitors.html  nrs.html  peers.html  shuffling.html  tagged_data.html  templates.html  transactions.html  ui_elements.html  voting_system.html
html/ui/html/pages/: account_properties.html  aliases.html  blocks.html  contacts.html  dashboard.html  generators.html  messages.html  monitors.html  peers.html  plugins.html  settings.html  shuffling.html  transactions.html  voting_system.html
html/ui/js/: ats.js  ats.util.js  main.js  nrs.accountcontrol.js  nrs.accountproperties.js  nrs.aliases.js  nrs.blocks.js  nrs.console.js  nrs.constants.js  nrs.contacts.js  nrs.encryption.js  nrs.feature.detection.js  nrs.forms.js  nrs.generators.js  nrs.generatorspage.js  nrs.header.js  nrs.javabridge.js  nrs.js  nrs.localstorage.js  nrs.login.js  nrs.messages.js  nrs.modals.account.js  nrs.modals.accountdetails.js  nrs.modals.accountinfo.js  nrs.modals.advanced.js  nrs.modals.balanceleasing.js  nrs.modals.block.js  nrs.modals.forging.js  nrs.modals.hallmark.js  nrs.modals.hash.js  nrs.modals.info.js  nrs.modals.js  nrs.modals.ledger.js  nrs.modals.token.js  nrs.modals.transaction.js  nrs.modals.uielements.js  nrs.monitors.js  nrs.notifications.js  nrs.peers.js  nrs.plugins.js  (+13 more)
html/ui/js/crypto/: passphrasegenerator.js  sha256worker.js
html/ui/js/util/: benedaddress.js  converters.js  decodeqrcode.js  extensions.js  locale.js  lodash.min.js
html/ui/locales/ar/: translation.json
html/ui/locales/bg/: translation.json
html/ui/locales/ca/: translation.json
html/ui/locales/cs/: translation.json
html/ui/locales/de/: translation.json
html/ui/locales/el/: translation.json
html/ui/locales/en/: translation.json  translation_backup.json
html/ui/locales/es-es/: translation.json
html/ui/locales/fa/: translation.json
html/ui/locales/fi/: translation.json
html/ui/locales/fr/: translation.json
html/ui/locales/gl/: translation.json
html/ui/locales/gu-in/: translation.json
html/ui/locales/he/: translation.json
html/ui/locales/hi/: translation.json
html/ui/locales/id/: translation.json
html/ui/locales/it/: translation.json
html/ui/locales/ja/: translation.json
html/ui/locales/ko/: translation.json
html/ui/locales/lt/: translation.json
html/ui/locales/ms/: translation.json
html/ui/locales/nl/: translation.json
html/ui/locales/pl/: translation.json
html/ui/locales/pt-br/: translation.json
html/ui/locales/pt-pt/: translation.json
html/ui/locales/ro/: translation.json
html/ui/locales/ru/: translation.json
html/ui/locales/sh/: translation.json
html/ui/locales/sk/: translation.json
html/ui/locales/sq/: translation.json
html/ui/locales/sr/: translation.json
html/ui/locales/sr-cs/: translation.json
html/ui/locales/sv-se/: translation.json
html/ui/locales/tr/: translation.json
html/ui/locales/uk/: translation.json
html/ui/locales/vi/: translation.json
html/ui/locales/zh-cn/: translation.json
html/ui/locales/zh-tw/: translation.json
src/main/java/bened/: Account.java  AccountLedger.java  Alias.java  Appendix.java  Attachment.java  BNDException.java  Bened.java  Block.java  BlockDb.java  BlockImpl.java  Blockchain.java  BlockchainImpl.java  BlockchainProcessor.java  BlockchainProcessorImpl.java  Conc.java  Constants.java  Db.java  DebugTrace.java  ExcludesGMS.java  Fee.java  Genesis.java  HGException.java  HashTint.java  HeapStore.java  HoldingType.java  PrunableMessage.java  SMGBlock.java  SMGComputator.java  SimplDimpl.java  SoftMG.java  SoftMGs.java  TestFactory.java  Token.java  Transaction.java  TransactionDb.java  TransactionImpl.java  TransactionProcessor.java  TransactionProcessorImpl.java  TransactionScheduler.java  TransactionType.java  (+2 more)
src/main/java/bened/addons/: AddOn.java  AddOns.java  AfterStart.java  BeforeShutdown.java  Demo.java  DownloadTimer.java  PopOffCounter.java
src/main/java/bened/crypto/: AnonymouslyEncryptedData.java  Crypto.java  Curve25519.java  EncryptedData.java  HashFunction.java  KNV25.java  ReedSolomon.java  SSLCert.java  Scrypt.java
src/main/java/bened/db/: BasicDb.java  DbClause.java  DbIterator.java  DbKey.java  DbUtils.java  DbVersion.java  DerivedDbTable.java  EntityDbTable.java  FilteredConnection.java  FilteredFactory.java  FilteredPreparedStatement.java  FilteredStatement.java  FilteringIterator.java  FullTextTrigger.java  PersistentDbTable.java  PrunableDbTable.java  TransactionalDb.java  VersionedEntityDbTable.java  VersionedPersistentDbTable.java  VersionedPrunableDbTable.java
src/main/java/bened/env/: CommandLineMode.java  DefaultDirProvider.java  DesktopMode.java  DesktopSystemTray.java  DesktopUserDirProvider.java  DirProvider.java  LookAndFeel.java  MacUserDirProvider.java  RuntimeEnvironment.java  RuntimeMode.java  ServerStatus.java  SystemTrayDataProvider.java  UnixUserDirProvider.java  WindowsServiceMode.java  WindowsUserDirProvider.java
src/main/java/bened/http/: API.java  APIEnum.java  APIProxy.java  APIProxyServlet.java  APIServlet.java  APITag.java  APITestServlet.java  AddPeer.java  ApizCirculationSupply.java  ApizHeight.java  ApizMaxSupply.java  ApizMiningSupply.java  ApizShow.java  ApizSupply.java  ApizTop100accounts.java  (+108 more)
src/main/java/desktop/: DesktopApplication.java  JavaScriptBridge.java  WalletContextMenu.java
(+67 files in other folders)
